# Spring-study

./: README.md  note.md  pom.xml
Spring-01-ioc/: pom.xml
Spring-01-ioc/src/main/java/com/zhaolei/Dao/: UserDao.java  UserDaoImpl.java  UserMysqlImpl.java  UserOrcleImple.java
Spring-01-ioc/src/main/java/com/zhaolei/Service/: UserService.java
Spring-01-ioc/src/main/resources/: beans.xml
Spring-01-ioc/src/test/java/com/zhaolei/: AppTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/java/com/zhaolei/hello/: Hello.java
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/com/zhaolei/: Mytest.java
Spring-03-ioc2/: pom.xml
Spring-03-ioc2/src/main/java/com/zhaolei/: App.java
Spring-03-ioc2/src/main/java/com/zhaolei/pojo/: User.java
Spring-03-ioc2/src/main/resources/: ApplicationContext.xml  beans.xml  beans2.xml  beans3.xml
Spring-03-ioc2/src/test/java/: Mytest.java
Spring-04-di/: pom.xml
Spring-04-di/src/main/java/com/zhaolei/pojo/: Address.java  Student.java  User.java
Spring-04-di/src/main/resources/: Applicationcontext.xml  beans.xml
Spring-04-di/src/test/java/: MyTest.java
Spring-05-Autowired/: pom.xml
Spring-05-Autowired/src/main/java/com/zhaolei/pojo/: Cat.java  Dog.java  People.java
Spring-05-Autowired/src/main/resources/: beans.xml
Spring-05-Autowired/src/test/java/: MyTest.java
Spring-06-anno/: pom.xml
Spring-06-anno/src/main/java/com/zhaolei/controller/: UserController.java
Spring-06-anno/src/main/java/com/zhaolei/dao/: UserDao.java
Spring-06-anno/src/main/java/com/zhaolei/pojo/: User.java
Spring-06-anno/src/main/java/com/zhaolei/service/: UserService.java
Spring-06-anno/src/main/resources/: applicationContext.xml
Spring-06-anno/src/test/java/com/zhaolei/: AppTest.java
Spring-07-annoconfig/: pom.xml
Spring-07-annoconfig/src/main/java/com/zhaolei/config/: ZLConfig.java
Spring-07-annoconfig/src/main/java/com/zhaolei/pojo/: User.java
Spring-07-annoconfig/src/test/java/com/zhaolei/: AppTest.java
Spring-08-proxy/: pom.xml
Spring-08-proxy/src/main/java/com/zhaolei/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/zhaolei/demo01/: Client.java  Host.java  Proxy.java  Rent.java
Spring-08-proxy/src/main/java/com/zhaolei/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Spring-08-proxy/src/main/java/com/zhaolei/demo03/: Client.java  ProxyInvocationHandler.java
Spring-08-proxy/src/test/java/com/zhaolei/: AppTest.java
Spring-09-aop/: pom.xml
Spring-09-aop/src/main/java/com/zhaolei/diy/: DiyPointCut.java  InnoPointCut.java
Spring-09-aop/src/main/java/com/zhaolei/log/: afterLog.java  preLog.java
Spring-09-aop/src/main/java/com/zhaolei/service/: UserService.java  UserServiceImpl.java
Spring-09-aop/src/main/resources/: applicationContext.xml
Spring-09-aop/src/test/java/com/zhaolei/: AppTest.java
Spring-10-Mybatis/: pom.xml
Spring-10-Mybatis/src/main/java/com/zhaolei/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring-10-Mybatis/src/main/java/com/zhaolei/pojo/: User.java
Spring-10-Mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
Spring-10-Mybatis/src/test/java/com/zhaolei/: AppTest.java
Spring-11-transcation/: pom.xml
Spring-11-transcation/src/main/java/com/zhaolei/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring-11-transcation/src/main/java/com/zhaolei/pojo/: User.java
Spring-11-transcation/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring-11-transcation/src/test/java/com/zhaolei/: AppTest.java
Spring-ioc1/: pom.xml
Spring-ioc1/src/main/java/com/zhaolei/Service/: UserServiceImpl.java
